-> ending

VAR honey = false
VAR poison = false

=== ending_0 ===
    // 0. image : calendar image or broken research tool?
    When did this happen? My vacation is over. I couldn't continue my adventure to find a teacher because I had to go to school. #img:0
    " Oh, my... I can't help it...Thank you for all those years. " #name:Mouse
    The mouse left sullenly and I am going to school as usual...without the teacher Basil.
    Where is the teacher?
    <b><color=red>Bad ending: But you have to go to school</color></b>
-> END

=== ending ===
    After a hectic adventure, I completed my teacher's research tool! An indescribable sense of pride flooded in.
    A moment of pride, a shocking thing happened.
    // 1. image: A Mouse smiling meanly
    <i>" cackle, it's finally done. Master! I did it!! "</i> #name: #img:1
    " Oh, you didn't know? I'm not your teacher's assistant. " #name:Mouse
    " Great <b>The Wizards' Assistant</b>! " #name:Mouse
    " Even research tools are in our hands, <b>Love the great wizards!</b>" #name:Mouse
    <i>"Now the master will look at me... "<i>#name:Mouse

    The mouse laughed at the end of the world. When I saw that...
    + Nothing could be done.
    <> I just watched the mouse in shock.
    -> ending_1
    + {poison} I showed a very, very bitter medicine.
    -> ending_2
    + {honey} I gave honey to the mouse.
    -> ending_3

-> END

=== ending_1 ===
    // 2. School image
    ...Time passed and the day of school came. Was it a dream about unbelievable things? I think about it. #img:2
    However, it is a reminder that the teacher's empty seat, which you can't meet even when you go to school, was not a dream.
    Wizards took advantage of the ultimate material and gained greater power.
    The mouse still seemed to act as an assistant to the wizards. However, unlike when we ventured together, we have never seen a smile. He looked unhappy.
    ...If I go back, can I get a teacher? I don't understand.

    // 3. Cloud Image
    Clouds floated out of the window. It looked very peaceful. #img:3
    <b><color=red> Bad ending: "Peace"</color></b>
-> END

=== ending_2 ===
    // 4. Scared Mouse (Fearful
    What, is that...? #name:Mouse #img:4
    It's a very bitter medicine...?!
    I don't want to!!!
    The mouse looked quite surprised and ran away before he could speak more. #name:none
    Soon after, a suspicious person came. #img:5
    " I believed it, his student. " #name:Stranger
    " Thank you for protecting the future of alchemy. " #name:Stranger
    " I will always be by your side to repay this kindness. " #name:Stranger

    // 2. School image
    ...Time passed and the day of school came. Was it a dream about unbelievable things? I think about it. #img:2
    However, it is a reminder that the existence of a suspicious person chasing to school was not a dream. He still stands by me calmly. No, come on, go away???
    Alchemists distributed the ultimate material to everyone, and non-magicians gained power.
    Since then, Mouses... I've never seen it. Where did he go?
    Basically, the teacher is still invisible...If I go back, can I get a teacher? I don't understand.

    // 5. a suspicious person
    These days, whenever I go to school, a suspicious person carries my school bag. It is attracting everyone's attention. #img:5
    ...What's wrong with him?
    <b><color=orange>Normal ending: Unexpected butler</color></b>
-> END

=== ending_3 ===
    " ...What is this?" #name:Mouse
    " What are you doing? " #name:Mouse #name:Mouse
    " ...I just took advantage of you..." #name:Mouse
    " You're going to the end...." #name:Mouse

    // 6. A crying mouse or a petted mouse
    Tears fell from the mouse's tiny eyes. The mouse, which was shaking its shoulders, cried aloud as if many emotions were crossed. #img:6
    When I carefully patted the round mouse's head, he stopped crying little by little.
    " Thank you very much... " #name:Mouse
    " I've never felt such kindness before... " #name:Mouse
    " ...I'll find you a teacher... I'm sorry I lied to you. " #name:Mouse
    The mouse disappeared forlornly somewhere. Then a suspicious man appeared.
    " You're really... You look like your teacher." #name: Suspect
    " I didn't expect this to work. " #name:Stranger
    " ...It's not the way I thought it would be, but thank you for protecting the future of alchemy. " #name:Stranger
    " I will always be by your side to repay this kindness. " #name:Stranger
    // a school image
    ...Time passed and the day of school came. Was it a dream about unbelievable things? I think about it. #img:2
    However, it is a reminder that the existence of a suspicious person chasing to school was not a dream.
    He still stands by me calmly. No, come on, go away???
    Alchemists distributed the ultimate material to everyone, and non-magicians gained power.
    Since then, Mouses... I've never seen it. Where did he go?
    the teacher Basil came back to school. He kept saying thank you to me.

    // 7. Cloud + Sun
    How am I living these days? The teacher's face still shines and alchemy studies are fun!
    What's changed is that you learn alchemy with the suspicious...How did you get into school anyway?
    Clouds floated out of the window. #img:7
    ...I looked out the window blankly and got scolded by the teacher for not focusing. Next to him, a suspicious person made a mockery.
    I'm not the one who's being beaten, I told the teacher right away! Then the suspicious man was very embarrassed! [Laughing].
    The teacher laughed loudly, too. I'm having a peaceful day as if all that had happened.
    <i>Bye, Diary!</i>
    <b><color=blue> Happy ending: Peace</color></b>
-> END


