-> start

=== start ===
    // a school user
    I am Another Wor Magic School 2nd grade Class 4! Today is a fun vacation day. I was on my way home with my bag on my back. #img:0
    However, while all the teachers were there, only <b>teacher Basil</b> was not seen. What a strange thing to do... It's hard not to notice the <i>shining face</i>.
    Oh, by the way, teacher Basil is <b>teaching me alchemy</b> !
    Originally, school doesn't teach alchemy, but I've been learning it since I happened to see the teacher's alchemy. It's a lot more fun than magic. :)
    I wanted to say hello to my teacher and go home... Where did teacher go? While I was questioning, a very, very surprising situation unfolded!
    
    // Screaming  Mouse doll hanging from a bag
    " Help me!!! " " #name:??? 
    A small voice was heard somewhere. The source of the voice was a  Mouse doll hanging from my bag. #img:1
    It's a doll that was always near you, but since when did it start hanging there? No, but why are you talking??? 
    " I'm basically your <b>assistant</b>! It's a mouse! " #name: Mouse
    It was embarrassing. By the way, did you name it <b> Mouse</b> because it looks like a mouse? You're too mean... :(
    
    " Help my master! Someone took the master as the basis!!!" #name: Mouse 
    " Fortunately, if you track down the union method you created, you'll know where you are! " #name: Mouse 
    " Help me get my master back!!! " #name: Mouse 
    
    The mouse murmured. I can't believe someone took you! It's still shocking... At that time, I
    +   " Not my jam. "
        I said <>. There are a lot of things to do during vacation! And I couldn't believe it.
        However, after the mouse's persuasion, teacher found out that the story was true and decided to save the teacher.
        -> intro
    +   " Yes! I'll help you. "
        I said <>. I can't believe you're gone.. I can't believe I can't see that face like a national treasure again!!! I can't do that. I'll find it no matter what.
        -> intro
-> END

=== intro ===
    // a determined protagonist
    So I decided to go on a journey to save my teacher. During the vacation, <b>for 30 days!</b>  #img:2
    What kind of adventure awaits? My heart is pounding!
-> END