// TODO : 이미지 추가 기능 안 돼있음. 넣어야 됨

// image tag - (int)scene

-> start

=== start ===
    // 학교에서 나오는 유저
    나는 이세계 마법학교 2학년 4반!@오늘은 즐거운 방학식 날이다. 가방을 메고 신나게 하교 중이었다. #img:0
    그런데 모든 선생님이 다 계신 와중에 <b>기초로 선생님만 안 보였다.</b> 참 이상한 일이지... 그 <i>빛나는 얼굴</i>이 눈에 안 띄긴 어려운데 말이다.
    아, 참고로 <b>기초로 선생님</b>은@나에게 연금술을 가르쳐주고 있다!
    원래 학교에서 연금술을 가르쳐주지 않지만, 우연히 기초로 선생님의 연금술을 본 뒤로 떼써서 배우고 있다. 마법보다 훨씬 재밌다. :)
    선생님께 인사드리고 하교하고 싶었는데... 어디로 가신 걸까?@의문을 갖고 있던 중 너무너무 깜짝 놀랄만한 상황이 펼쳐졌다!
    
    // 가방에 매달려 소리지르는 쥐 인형
    " 도와줘!!! " #name:??? 
    어디선가 자그마한 목소리가 들렸다. 그 목소리의 출처는 내 가방에 매달려 있던 쥐 인형이었다. #img:1
    항상 기초로 선생님 근처에 있던 인형인데 언제부터 거기 매달려 있었던 거지? 아니, 근데 왜 말을 하지??? 
    " 난 기초로 선생님의 조수!@<b>'쥐'</b>라고 해! " #name:쥐
    당혹스러웠다. 그나저나 쥐처럼 생겼다고 <b>쥐</b> 라는 이름을 붙이신 걸까? 선생님도 너무하시지...:(
    
    " 주인님을 도와줘!@기초로 주인님을 누군가 잡아갔어!!!" #name:쥐 
    " 다행히 주인님이 만든 조합법을@추적해 보면 주인님의 위치를 알 수 있어! " #name:쥐 
    " 주인님을@되찾을 수 있도록 도와줘!!! " #name:쥐 
    
    쥐는 쫑알대며 말했다. 선생님을 누군가 잡아갔다니! 여전히 충격적이다...@그때 나는
    +   " 도와주기 시룬뎅. "
        <> 이라고 말했다. 방학 때 하려고 쌓아둔 놀거리가 산더미다! 그리고 그 말이 믿기지도 않았다.
        하지만 쥐의 설득 끝에 그 말이 사실임을 알게 되었고 선생님을 구하기로 결심했다.
        -> intro
    +   " 그래! 내가 도와줄게. "
        <> 라고 말했다. 선생님이 사라지시다니.. 그 국보 같은 얼굴을 다시 못 본다니!!! 그럴 순 없다. 무조건 찾는다.
        -> intro
-> END

=== intro ===
    // 결연한 주인공
    그렇게 나는 선생님을 구하기 위한 여정을 떠나기로 했다.@방학 기간인 <b>30일 동안</b> 말이다!  #img:2
    어떤 모험이 기다리고 있을까?@두근거린다!
-> END