-> tuto_0

=== tuto_0 ===
    튜토리얼에 오신 것을 환영합니다!
    기초로 선생님은@대체 어디 계신걸까요?
    <b>30일동안</b> 선생님의 연구(조합법)를@<b>해석</b>하고 연구도구를 <b>만들어봅시다!</b>
    먼저 <b>[해석]</b>에 대해 알아볼까요?
-> END

=== tuto_1 ===
    이곳에선 선생님의 연구(조합법)를@<b>해석</b>할 수 있습니다.
    먼저 <b>진단평가</b>를 해볼까요?
    정답은 <b>드래그</b>를 통해@고를 수 있습니다!
-> END

=== tuto_2 ===
    잘하셨습니다!
    이번엔 조합법을 해석해봅시다.
    <b>'기본 조합법 1'</b>을 클릭해@<b>'해석'</b>을 누르세요!
    총 8문제 중 <b>6문제 이상</b> 맞춘다면@조합법을 해석할 수 있습니다.
-> END

// 해석 실패
=== tuto_3 ===
    해석에 실패하셨군요.@괜찮습니다!
    다시 도전해볼까요?
    // Loop
-> END

=== tuto_4 ===
    좋습니다!
    이번엔 획득한 조합법을 활용하여@연금술에 도전해봅시다.
    // Scene Load
-> END

=== tuto_5 ===
    이 곳은 연금술을 시도해@볼 수 있는 <b>조합 공간</b>입니다.
    우리의 목표인 연구도구를@해금할 수도 있는 곳이죠!
    그 전에, 해석한 조합법을@확인해볼까요?
    왼쪽 위의 <B>책</B>을 누르고@획득한 조합법을 확인하세요.
-> END

// Note : 유리
=== tuto_6 ===
    <b>유리 조합법</b>을 해석하셨습니다.@멋집니다!
    최종 목표인 <b>연구도구의 조합법</b> 또한 이곳에서 확인할 수 있습니다.
    이번엔 이 조합법을 활용하여@직접 <b>유리</b>를 만들어 봅시다!
    다시 <b>조합 공간</b>으로@돌아가주세요.
-> END

=== tuto_7 ===
    어서오세요!
    이런, 조합할 수 있는@재료가 없네요.
    걱정마세요!@제가 필요한 재료를 드리겠습니다.
    앞으론 <b>[모험]</b>에서@재료를 획득할 수 있습니다.
    참고로 <b>불</b>은 <b>숲</b>에서,@<b>물</b>은 <b>겨울바다</b>에서 나옵니다.
    깊은 곳으로 갈 수록@새로운 재료를 획득할 수 있습니다!
    이제 유리를 만들어 볼까요?
    재료를 <b>톱니바퀴 모양</b>에 드래그한 뒤@가운데 <b>시계</b>를 눌러 보세요! //TODO:CHEKC
-> END
// TODO : 재료 주기

// 유리 완성
=== tuto_8 ===
    아주 잘하셨습니다!
    앞으로도 조합법을 <b>해석</b>하고,
    <b>모험</b>에서 필요한 재료를 얻고,
    연금술을 이용해@재료를 <b>조합</b>해보세요!
    튜토리얼은 여기까지 입니다.
    멋진 모험을 기대할게요!
-> END