-> tuto_0

=== tuto_0 ===
    Welcome to the tutorial!
    Basically, where the hell are you?
    Let's <b>Decrypt</b> your research (combination method) for <b>30 days</b> and make your research tool!
    First, let's look at <b>[Decryption]</b>?
-> END

=== tuto_1 ===
    Here you can interpret your research (combination)
    First, shall we do the <b>diagnostic evaluation</b>?
    The answer can be selected through <b>drag</b>!
-> END

=== tuto_2 ===
    Good job!
    Let's interpret the union law this time.
    Click <b>Basic Combination Act 1</b> and press <b>Interpretation</b>!
    Out of a total of 8 questions, If you get more than <b>6 questions correct</b>, you can interpret the combination method.
-> END

// Interpretation failed
=== tuto_3 ===
    You failed to interpret it. It's okay!
    Shall we try again?
    // // Loop
-> END

=== tuto_4 ===
    That's great!
    This time, let's try alchemy using the combination method we obtained.
    // // Scene Load
-> END

=== tuto_5 ===
    This is a combination space <b> where you can try alchemy.
    It's a place where we can lift our goal of research tools!
    Before that, let's check the combination method we interpreted?
    Click <b>Book</b> in the upper left and check the combination method obtained.
-> END

// Note: Glass
=== tuto_6 ===
    You interpreted the <b>glass</b> combination method. That's great!
    The final goal <b>Recipe of research tools</b> is also available here.
    This time, let's use this combination method to make <b>glass</b> yourself!
    Return to <b>combination space</b>.
-> END

=== tuto_7 ===
    Welcome!
    Oh, no, there's no ingredient to combine.
    Don’t you worry! I'll give you the ingredients you need.
    In the future, you can obtain materials from <b>[Adventure]</b>.
    For reference, <b>fire</b> comes from <b>forest</b>, and <b>water</b> comes from <b>winter sea</b>.
    The deeper you go, the more new materials you can get!
    Shall we make glass now?
    Drag the material onto the <b>sawwheel shape</b> and press the <b>watch </b> in the middle!
-> END
// TODO : Material cycle

// Glass is complete
=== tuto_8 ===
    You did a great job!
    In the future, we will continue to <b>interpret</b> the combination method and ,
    Get the ingredients you need from <b>adventure</b>,
    Use alchemy to combine ingredients!
    That's it for the tutorial.
    I look forward to your great adventure!
-> END